project_name = "mario-platformer"
environment  = "lab"

primary_location   = "fsn1"
secondary_location = "nbg1"

jenkins_location   = "hel1"
k3s_location       = "nbg1"
sonarqube_location = "nbg1"

local_bash_path = "C:/Users/npuoti/AppData/Local/Programs/Git/usr/bin/bash.exe"

ssh_public_key_path = "~/.ssh/mario_platformer_lab.pub"

allowed_ssh_cidr = "165.225.202.90/32"

jenkins_server_type   = "cpx22"
k3s_server_type       = "cpx22"
sonarqube_server_type = "cpx32"

k3s_token         = "TOKEN_FORTE"
sonar_db_password = "PASSWORD_FORTE"
node_version      = "20"

hcloud_token = "RdpKGkiA62NXSnfPFRYxJoZC5HB9fLzmFB6FwGBlEXWtKgyzFG9wnQxAreWe1WgM"
