{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 47,
  "lineage": "415e0a69-bd3a-c809-b4e9-a5ef476d3b62",
  "outputs": {
    "jenkins_kubeconfig_path": {
      "value": "/var/lib/jenkins/.kube/config",
      "type": "string"
    },
    "jenkins_private_ip": {
      "value": "10.10.1.10",
      "type": "string"
    },
    "jenkins_public_ip": {
      "value": "89.167.51.233",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://89.167.51.233:8080",
      "type": "string"
    },
    "k3s_api_private_url": {
      "value": "https://10.10.1.20:6443",
      "type": "string"
    },
    "k3s_private_ip": {
      "value": "10.10.1.20",
      "type": "string"
    },
    "k3s_public_ip": {
      "value": "159.69.159.110",
      "type": "string"
    },
    "sonarqube_private_ip": {
      "value": "10.10.1.30",
      "type": "string"
    },
    "sonarqube_public_ip": {
      "value": "159.69.151.41",
      "type": "string"
    },
    "sonarqube_url": {
      "value": "http://159.69.151.41:9000",
      "type": "string"
    },
    "ssh_command_jenkins": {
      "value": "ssh -i ~/.ssh/mario_platformer_lab root@89.167.51.233",
      "type": "string"
    },
    "ssh_command_k3s": {
      "value": "ssh -i ~/.ssh/mario_platformer_lab root@159.69.159.110",
      "type": "string"
    },
    "ssh_command_sonarqube": {
      "value": "ssh -i ~/.ssh/mario_platformer_lab root@159.69.151.41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 129209097
              },
              {
                "label_selector": "",
                "server": 129222634
              },
              {
                "label_selector": "",
                "server": 129224663
              }
            ],
            "id": "10931548",
            "labels": {},
            "name": "mario-platformer-lab-base-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "165.225.202.90/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8080",
                "protocol": "tcp",
                "source_ips": [
                  "165.225.202.90/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "9000",
                "protocol": "tcp",
                "source_ips": [
                  "165.225.202.90/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "12193105",
            "ip_range": "10.10.0.0/16",
            "labels": {},
            "name": "mario-platformer-lab-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.10.0.1",
            "id": "12193105-10.10.1.0/24",
            "ip_range": "10.10.1.0/24",
            "network_id": 12193105,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10931548
            ],
            "id": "129222634",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "89.167.51.233",
            "ipv6_address": "2a01:4f9:c014:a9e3::1",
            "ipv6_network": "2a01:4f9:c014:a9e3::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "lab",
              "project": "mario-platformer",
              "role": "jenkins"
            },
            "location": "hel1",
            "name": "mario-platformer-lab-jenkins",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.1.10",
                "mac_address": "86:00:00:5e:b3:29",
                "network_id": 12193105
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "111849929"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "TlZdgiAi1DstI5AdfhTAHYcADR4="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.base",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10931548
            ],
            "id": "129209097",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "159.69.159.110",
            "ipv6_address": "2a01:4f8:1c18:aeb8::1",
            "ipv6_network": "2a01:4f8:1c18:aeb8::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "lab",
              "project": "mario-platformer",
              "role": "k3s"
            },
            "location": "nbg1",
            "name": "mario-platformer-lab-k3s",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.1.20",
                "mac_address": "86:00:00:5e:bc:f0",
                "network_id": 12193105
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "111849929"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "qdnqR2vZIjQwLfKh+A9qCViBGts="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.base",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10931548
            ],
            "id": "129225248",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "159.69.151.41",
            "ipv6_address": "2a01:4f8:1c18:33c::1",
            "ipv6_network": "2a01:4f8:1c18:33c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "lab",
              "project": "mario-platformer",
              "role": "sonarqube"
            },
            "location": "nbg1",
            "name": "mario-platformer-lab-sonarqube",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.1.30",
                "mac_address": "86:00:00:5e:b0:fe",
                "network_id": 12193105
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx32",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "111849929"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "0kaDGNQssh6ufCf7XntbeukQa5o="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.base",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2c:57:65:d2:2b:3b:d0:35:12:c3:26:15:d6:8d:5a:c7",
            "id": "111849929",
            "labels": {},
            "name": "mario-platformer-lab-ssh-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEt53VY5JMg4kgaF0qaC8wfvToxN08O1pS2C4TWuauHc mario-platformer-lab\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "copy_kubeconfig_to_jenkins",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d7efc456-878a-24dd-3da9-c85ccfad4be6",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "129209097",
                "129222634"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_firewall.base",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_server.jenkins",
            "hcloud_server.k3s",
            "hcloud_ssh_key.admin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
